:root {
  --preto: #131313;
  --cinza: darkgrey;
  --branco: #fafafa;
}

html ::-webkit-scrollbar {
  width: 10px;
}
html ::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: var(--preto);
}
html ::-webkit-scrollbar-track {
  background: var(--branco);
}

header {
  width: 100%;
  background-color: var(--preto);
  height: 180px;
}
main {
  display: flex;
  flex-direction: row;
}
aside {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 250px;
  align-items: center;
  justify-content: space-around;
  background-color: var(--cinza);
}
section {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  place-items: center;
  width: 100%;
  justify-content: center;
}

.card-menor {
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--preto);
}
.card-informacao {
  width: 80px;
  height: 35px;
  background-color: var(--cinza);
}
